PORT =3000
MONGO_URI='mongodb+srv://surajithalder088:stevinai@cluster0.gks5b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=67G6876G86H988

REDIS_HOST=redis-19405.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
   REDIS_PORT=19405
 REDIS_PASSWORD=0prr5wugQs4ktF1g29ric7XbJRNScL62

GOOGLE_AI_KEY=AIzaSyCBWQ8YyYl77ixDmClERDUN57lEAptDkJ8


 
VITE_API_URL= http://localhost:3000